<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript" src="../js/api.js"></script>
    <script type="text/javascript" src="../js/get_ChoiceInfo.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>

    <title>Choice Page</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body onload="processChoiceInfo()">
    <a href="InitialOptions.html">Home Page</a> <br />
    <a href="ChoiceSignIn.html">Sign into Choice</a> <br />
    <a href="CreateChoice.html">Create A Choice</a> <br />
    
        
  <div id="choiceDisplay"></div>
  </body>
</html>
