<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="../js/script.js" defer></script>
    <script src="../js/api.js"></script>
  </head>
  <body>
    <h1>Welcome to Choice App</h1>

    <button id="createBtn" type="button" value="Submit" onclick="JavaScript:handleCreateClick()">Create Choice</button>
    <button id="choiceLoginBtn" type="button" value="Submit" onclick="JavaScript:handleChoiceLoginClick()">Choice Login</button>


   </body>
</html>
